# BGC

./: Readme.md  pom.xml
output/: report.html
src/main/java/com/cucumber/framework/PageObject/: BusinessImpactPage.java  ContactPage.java  CostPage.java  DeclarationPage.java  EligiblePage.java  LoginPage.java  ProposalPage.java
src/main/java/com/cucumber/framework/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IExploreBrowser.java
src/main/java/com/cucumber/framework/configreader/: ConfigReader.java  PropertyFileReader.java
src/main/java/com/cucumber/framework/helper/: AlertHelper.java  BrowserHelper.java  GenericHelper.java  LoggerHelper.java  TestBase.java  WaitHelper.java
src/main/java/com/cucumber/framework/helper/Alert/: AlertHelper.java
src/main/java/com/cucumber/framework/helper/Browser/: BrowserHelper.java
src/main/java/com/cucumber/framework/helper/TestBase/: TestBase.java
src/main/java/com/cucumber/framework/helper/assertionHelper/: VerificationHelper.java
src/main/java/com/cucumber/framework/helper/genericHelper/: GenericHelper.java
src/main/java/com/cucumber/framework/utility/: DateTimeHelper.java
src/main/resources/configfile/: config.properties
src/test/java/com/cucumber/framework/runner/: TestProductsRunner.java
src/test/java/com/cucumber/framework/stepdefinition/: BusinessImpactSteps.java  ContactSteps.java  CostSteps.java  DeclarationSteps.java  ElegibleSteps.java  LoginSteps.java  ProposalSteps.java
src/test/java/com/cucumber/framework/testng/: testNG.xml
src/test/resources/featurefile/: ApplyGrantsE2E.feature  ContactDetails.feature  EligibilityCheck.feature  TestProducts.feature  ValidateAllDetails.feature
