Browser=Chrome
Website=https://public:Let$BeC001@bgp-qa.gds-gov.tech
PageLoadTimeOut=240
ImplcitWait=120
ExplicitWait=60
Logger.Level=INFO
projectTitile=Projectone
Stardate=08 Jul 2020
EndDate=16 Dec 2020
Activity=Market Entry
TargetMarket=India
ProjectDescription=Projectone
FYENDDateText=08 Jul 2020
OverseaseSaleText1=1000
OverseaseSaleText2=2000
OverseaseSaleText3=3000
OverseaseSaleText4=4000
OverseaseInvestText1=2000
OverseaseInvestText2=4000
OverseaseInvestText3=6000
OverseaseInvestText4=8000
RationalProjectionText=Rational Projection
BenifitsText=Benifits Tax
Cost_DescriptionText= Description
Cost_RentalText=2
Cost_BillingCurrenctText=2000

